[build-system]
requires = [
    "setuptools>=62.1",
    # Comments on numpy build requirement range:
    #
    #   1. >=2.0.x is the numpy requirement for wheel builds for distribution
    #      on PyPI - building against 2.x yields wheels that are also
    #      ABI-compatible with numpy 1.x at runtime.
    #   2. Note that building against numpy 1.x works fine too - users and
    #      redistributors can do this by installing the numpy version they like
    #      and disabling build isolation.
    #   3. The <2.3 upper bound is for matching the numpy deprecation policy,
    #      it should not be loosened.
    "numpy>=1.25,<2",
]
build-backend = 'setuptools.build_meta'

[project]
name = "swdatatoolkit"
version = "0.0.1"
description = "Space Weather Toolkit: A Python Toolkit for Space Weather Data Analytics"
requires-python = ">=3.11"
readme = { file = "README.md", content-type = "text/markdown" }
license = { file = "LICENSE.txt" }
authors = [
    { name = "Dustin Kempton", email = "dkempton1@gsu.edu" },
]
maintainers = [
    { name = "Dustin Kempton", email = "dkempton1@gsu.edu" }
]
dependencies = [
    "sunpy~=5.1.5",
    "pandas~=2.2.3",
    "numpy~=1.26.4",
    "scipy~=1.15.0",
    "scikit-learn~=1.6.0",
    "requests~=2.32.3",
    "aiohttp~=3.11.12",
    "netcdf4~=1.7.2"
]
#dynamic = ["version"]
keywords = ["space weather", "solar", "science", "sun", "mvts", "imbalance", "sampling", "features"]
# Keys & values must be chosen from: https://pypi.org/classifiers/
# # 1 - Planning, 2 - Pre-Alpha, 3 - Alpha, 4 - Beta, 5 - Production/Stable
classifiers = [
    "Development Status :: 2 - Pre-Alpha",
    "Intended Audience :: Science/Research",
    "License :: OSI Approved :: GNU General Public License v3 (GPLv3)",
    "Natural Language :: English",
    "Operating System :: OS Independent",
    "Programming Language :: Python",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.11",
    "Topic :: Scientific/Engineering :: Information Analysis",
]

[project.urls]
Homepage = "https://dmlab.cs.gsu.edu/docs/swtk/"
"Source Code" = "https://bitbucket.org/gsudmlab/spaceweather_toolkit/"
Download = "https://pypi.org/project/sunpy"
Documentation = "https://dmlab.cs.gsu.edu/docs/swtk/docs/"


[tool.setuptools]
include-package-data = false
platforms = ["any"]
provides = ["swdatatoolkit"]
#package-dir = { "" = "py_src" }



[tool.setuptools.packages.find]
where = ["py_src"]
include = ["swdatatoolkit*"]

#[tool.setuptools_scm]
#version_file = "sunpy/_version.py"

[tool.pytest.ini_options]
minversion = "6.0"
addopts = "-ra --showlocals --strict-markers --strict-config"
testpaths = [
    "tests",
]
pythonpath = "py_src"
python_files = "test_*.py *_test.py tests.py"